body{
   font-family: Tahoma, Geneva, sans-serif;
   color: #fff;


   }
   .bg{
	background-image: url("statics/background.jpg");
	background-repeat: no repeat;
	background-size:1550px 800px;
	background-attachment: fixed;

   }
 .gallery-block{padding-bottom:60px; padding-top: 60px;}
 .gallery-block .heading{margin-bottom: 50px; text-align: center;}
 
 .gallery-block .heading h1 { text-transform: uppercase; text-align:center; font-family: Tahoma, Geneva, sans;}
.gallery-block .cards-gallery .card{transition: 1s easy;}
.gallery-block .cards-gallery .card{background:transparent;}
.gallery-block .cards-gallery .card-body p{font-size: 15px; background-color:red;}
.gallery-block .cards-gallery a{color: #212529;}
.gallery-block .cards-gallery a:hover{text-decoration: none;}
.gallery-block .cards-gallery .card{
	margin-bottom: 30px;
	box-shadow: 0px 5px 13px rgba(0,0,0,0.9);
}
.gallery-block .border-0 {opacity: 0.7;}
@media(min-width: 576px){
	.gallery-block .transform-on-hover:hover{
		transform: translateY(-10) scale(1.02);
		opacity: 1

		;
		box-shadow: 0px 12px 12px rgba(0,0,0,0.80) !important;
	} 
}
nav{
	width: 100%;
	height: 100px;
	color:white;
	display: flex;
}
.logo{width: 50%;height: 100px;}
.logo h2{ line-height: 100px; padding-left: 50px;}
.menu{width: 50%;height: 100px;  }
.menu ul{
	width:100%; height:100px; display:flex; flex-direction:row;
	justify-content: space-around; align-items:center;
}
.menu ul li{
	list-style: none; font-size: 12px; font-weight: bold; text-transform: uppercase;
}